<!-- Prevent access to the page unless the visitor is logged in -->
<!-- Provide a link to the profile page -->
<!-- Include a working Logout button: a logout() function is provided -->
<!-- Display posts from all users -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    <link rel="icon" type="image/x-icon" href="images/faveicon.png">

    <!-- Page-specific CSS -->
    <link rel="stylesheet" href="./css/posts.css">

    <title>The Posts Page</title>

    <!-- Run BEFORE page is finished loading (before window.onload): -->
    <script src="/scripts/auth.js"></script>
    <script>
            // if (isLoggedIn() === false) window.location.replace("login.html");
    </script>

</head>

<body>
    <header>

        <nav id="bootstrapnav" class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="login.html">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="registration.html">Registration</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="posts.html">Posts</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="profile.html">Profile</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>

        <!------------------------------------------------------Users nav bar for website interface---------------------------------------->

        <nav id="usernav">
            <div class="container">
                <h2 class="log">
                    Angry Nerds
                </h2>
                <div class="search-bar">
                    <i class="uil uil-search">
                    </i>
                    <input type="search" placeholder="Search for creators, inspirations, and projects">
                </div>
                <div class="create">
                    <label class="btn btn-primary" for="create-posts">Create</label>
                    <div class="profile-photo">
                        <img src="images/ddpropic.png" alt="profile-picture1">
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!-----------------------------------------------------------------MAIN------------------------------------------------------------------------->

    <main>
        <div class="container">
            <!---------------------------------------------------------LEFT--------------------------------------------------------------------->
            <div class="left">
                <a class="profile">
                    <div class="profile-photo">
                        <img src="images/ddpropic.PNG" alt="profile picture1">
                    </div>
                    <div class="handle">
                        <h4>Deavion Danielle</h4>
                        <p class="text-muted">
                            @dd.mac</p>
                    </div>
                </a>

                <!--------------------------------------------------SIDEBAR------------------------------------------------------------------------>
                <div class="sidebar">
                    <a class="menu-item active">
                        <span><i class="uil uil-home"></i></span>
                        <h3>Home</h3>
                    </a>

                    <a class="menu-item">
                        <span><i class="uil uil-compass"></i></span>
                        <h3>Explore</h3>
                    </a>

                    <a class="menu-item" id="notifications">
                        <span><i class="uil uil-envelope-alt"><small class="notification-count">9+</small></i></span>
                        <h3>Notifications</h3>

                        <!--------------------------------------------NOTIFS POPUP-------------------------------------------------->
                        <div class="notifications-popup">
                            <div>
                                <div class="profile-photo">
                                    <img src="images/" alt="profile pic2">
                                </div>
                                <div class="notification-body">
                                    <b>Al Allanah</b> commented on your post
                                    <small class="text-muted">5 MINUTES AGO</small>
                                </div>
                            </div>

                            <div>
                                <div class="profile-photo">
                                    <img src="images/" alt="profile pic3">
                                </div>
                                <div class="notification-body">
                                    <b>Phantasia Phillips</b> commented on a post you were tagged in
                                    <small class="text-muted">20 MINUTES AGO</small>
                                </div>
                            </div>

                            <div>
                                <div class="profile-photo">
                                    <img src="images/" alt="profile pic4">
                                </div>
                                <div class="notification-body">
                                    <b>Megan S. </b> and 200 liked your posts
                                    <small class="text-muted">3 HOURS AGO</small>
                                </div>
                            </div>

                            <div>
                                <div class="profile-photo">
                                    <img src="images/" alt="profile pic5">
                                </div>
                                <div class="notification-body">
                                    <b>Mohamadou Gakou</b> wants to be your friend
                                    <small class="text-muted">1 DAY AGO</small>
                                </div>
                            </div>

                            <div>
                                <div class="profile-photo">
                                    <img src="images/" alt="profile pic6">
                                </div>
                                <div class="notification-body">
                                    <b>Tashi Sherpa</b> commented on your post
                                    <small class="text-muted">2 DAYS AGO</small>
                                </div>
                            </div>

                            <div>
                                <div class="profile-photo">
                                    <img src="images/" alt="profile pic7">
                                </div>
                                <div class="notification-body">
                                    <b>Richard Perez </b> accepted your friend request
                                    <small class="text-muted">4 DAYS AGO</small>
                                </div>
                            </div>

                        </div>
                    </a>
                    <a class="menu-item" id="messages-notifications">
                        <span><i class="uil uil-envelope-alt"><small class="notification-count">40</small></i></span>
                        <h3>Messages</h3>
                    </a>
                    <a class="menu-item">
                        <span><i class="uil uil-bookmark"></i></span>
                        <h3>Bookmarks</h3>
                    </a>
                    <a class="menu-item">
                        <span><i class="uil uil-chart-line"></i></span>
                        <h3>Anayltics</h3>
                    </a>
                    <a class="menu-item">
                        <span><i class="uil uil-palette"></i></span>
                        <h3>Theme</h3>
                    </a>
                    <a class="menu-item">
                        <span><i class="uil uil-setting"></i></span>
                        <h3>Settings</h3>
                    </a>
                </div>
            </div>

            <!------------------------------------------------------END OF SIDEBAR------------------------------------------------------------------>
            <label for="create-post" class="btn btn-primary">Create Post</label>
        </div>
        <!---------------------------------------------------------MIDDLE----------------------------------------------------------------------->
        <div class="middle">

        </div>

        <!----------------------------------------------------------RIGHT-------------------------------------------------------------------->
        <div class="right">
        </div>

        </div>
    </main>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

    <script src="scripts/posts.js"></script>
</body>

</html>